VITE_API_BASE_URL=http://localhost:5000/
# VITE_API_BASE_URL="https://choicexactly-backend.vercel.app"


VITE_APP_RAZORPAY_KEY_ID=rzp_test_1bgvvBixZoMsmo

VITE_APP_RAZORPAY_KEY_SECRET=633FdqRTuoXA6KLGvaccmkqI